ATLAS_MONGODB_CONNECT_URI = "mongodb://dev:1122@ac-8s9nbyj-shard-00-00.gjf8v1q.mongodb.net:27017,ac-8s9nbyj-shard-00-01.gjf8v1q.mongodb.net:27017,ac-8s9nbyj-shard-00-02.gjf8v1q.mongodb.net:27017/kelas_merdeka?ssl=true&replicaSet=atlas-11kiqw-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 3000



# SUPABASE CONFIG
SUPABASE_URL = "https://jfgcjgqcofygzdjpceoy.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZ2NqZ3Fjb2Z5Z3pkanBjZW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwMDA2ODgsImV4cCI6MjAxNDU3NjY4OH0.RYb0cekZVvl512oz-z6Zibg55xABWViQtQPjC5upg2A"


# SESSION
SESSION_KEY = "b2J9FWZrFQb/0L05WDTfpY0G9V+iVgW99yKHYQ5ejbDyu1jsTwLS/muJFV8EN5QkUOn6njVpFnofyFDvAXF5fA=="